<!DOCTYPE html>
<html>
  <head>
    <title>RORY MACDONALD | WEB DEVELOPER</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <section id="navbar">
      <div class="container u-full-width u-max-full-width">
        <div class="row name">
          <div class="two columns"><h4>MENU</h4></div>
          <div class="eight columns"><h2>Rory Macdonald</h2></div>
          <div class="two columns"></div>
        </div>
      </div>
    </section>
    <section id="content-title">
      <div class="container">
        <div class="row">
          <div class="twelve columns"><h1>WELCOME</h1></div>
        </div>
      </div>
    </div>
    </section>
    <section id="content">
      <div class="container content">
        <div class="row">
          <div class="twelve columns">
            <p>Thank you for visiting my page. :)</p>
            <ul>
              <li>Click here to view my Web Dev journey</li>
              <li>Find my latest projects here</li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="four columns"><h4>Contact me here</h4></div>
          <div class="two columns">info</div>
          <div class="two columns">info</div>
          <div class="two columns">info</div>
          <div class="two columns">info</div>
        </div>
      </div>
    </section>
  </body>
</html>
